LOGLEVEL_CONSOLE=info
LOGLEVEL_FILE=none
ZAPTEC_USERNAME=your_username_here
ZAPTEC_PASSWORD=your_password_here
MINISERVER_IP=192.168.1.200
MINISERVER_USERNAME=username
MINISERVER_PASSWORD=password
MINISERVER_INPUTNAME=ZaptecApiConnector